version: "3.9"
services:
  postgres_db:
    image: postgres:12.0-alpine
    container_name: charityBook
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: charityBook
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: CharityBook123!